Epicture/ImageInfo.xaml

<UserControl x:Class="Epicture.ImageInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epicture"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Background="White" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,20,20,20">
                <Image Name="Image"></Image>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Name="Title" FontFamily="Roboto Light" TextAlignment="Center" Padding="0,5,0,0" Margin="10,0,10,0" >Title</TextBlock>
            </Grid>
            <Grid Grid.Row="2" Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Name="Download" FontFamily="Roboto Light" Grid.Column="1"
                        BorderThickness="0,0,0,0"
                        Background="White"
                        Click="DownloadImage">
                    <fa:ImageAwesome Icon="Download" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                    
                </Button>
                <Button Name="Stars" FontFamily="Roboto Light" 
                        Grid.Column="2"
                        BorderThickness="0,0,0,0"
                        Background="White"
                        Click="Favorite"
                        >
                    <fa:ImageAwesome Name="StarsIcon"  Icon="Star" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
