Epicture/ImageInfo.xaml

<UserControl x:Class="Epicture.ImageInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epicture"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Background="White" Margin="5,5,5,5" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Image Name="Image"></Image>
                <TextBlock Name="Description" Visibility="Hidden" OpacityMask="#FF7C7C7C" Background="#FF999292" Padding="5,5,5,5" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Name="Title" FontFamily="Roboto Light" TextAlignment="Center" Padding="0,5,0,0" Margin="10,0,10,0" >Title</TextBlock>
            </Grid>
            <Grid Grid.Row="2" Margin="10,0,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Name="Stars" FontFamily="Roboto Light" 
                        Grid.Column="1"
                        BorderThickness="0,0,0,0"
                        Background="White"
                        Click="FavoriteSetter"
                        MouseEnter="Stars_MouseEnter"
                        MouseLeave="Stars_MouseLeave">
                    <fa:ImageAwesome Name="StarsIcon"  Icon="Star" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                </Button>
                <Button Name="Download" FontFamily="Roboto Light" Grid.Column="2"
                        BorderThickness="0,0,0,0"
                        Background="White"  
                        Click="DownloadImage"
                        MouseEnter="ImageAwesome_MouseEnter" 
                        MouseLeave="ImageAwesome_MouseLeave">
                    <fa:ImageAwesome Name="download" Icon="Download" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>

                </Button>
                <Button Name="Indesirable" FontFamily="Roboto Light"
                        Grid.Column="3"
                        BorderThickness="0,0,0,0"
                        Background="White"
                        Click="IndesirableSetter"
                        MouseEnter="Indesirable_MouseEnter"
                        MouseLeave="Indesirable_MouseLeave">
                    <fa:ImageAwesome Name="IndesirableIcon"  Icon="Times" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
