Epicture/MainWindow.xaml

<Window x:Class="Epicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epicture"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Name="LeftPannel" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Name="UserInfo" Margin="10,10,10,10"></TextBlock>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="AskTokenButton" Grid.Row="0" Click="AskToken">Connect</Button>
                <TextBox Name="ValidationToken" Grid.Row="1" Visibility="Collapsed"
                         FontSize="15"
                         FontFamily="Roboto Light"
                         Foreground="LightGray"
                         Padding="5,5,5,5"
                         TextAlignment="Center"
                         ></TextBox>
                <Button Name="ValidateTokenButton" Grid.Row="2" Click="ValidateToken" Visibility="Collapsed">Validate</Button>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Padding="5,5,0,0" Name="UserName"></TextBox>
                <Button Name="FavorisSearch" Grid.Row="1" Click="SearchFavoris" Visibility="Collapsed">Favoris</Button>
                
            </Grid>
        </Grid>

        <Grid Name="RightPannel" Grid.Column="1" Background="#edeff2" FocusManager.FocusedElement="{Binding ElementName=search}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox 
                Grid.Row="0"
                Name="search"
                FontSize="25"
                FontFamily="Roboto Light"
                Foreground="LightGray"
                Padding="5,5,5,5"
                KeyUp="Search"
                Margin="10,10,10,0"></TextBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                    <WrapPanel Name="Pannel" ItemHeight="300" ItemWidth="350">
                    </WrapPanel>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="PrevPage" Grid.Column="0">Prev page</Button>
                    <Button Click="NextPage" Grid.Column="1">Next page</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
